ea4bc82a6ad023ab7ee23ee620429895
::res://::1737800858
CreateCollider.gd::GDScript::-1::1737800811::0::1::::<>MeshInstance<>::
default_env.tres::Environment::-1::1737800811::0::1::::<><>::
icon.png::CompressedTexture2D::2707761490688029056::1737800811::1737800860::1::::<><>::
README.md::TextFile::-1::1737800811::0::1::::<><>::
::res://chunks/::1737800811
chunk0.fbx::PackedScene::8843714234009845624::1737800811::1737800860::0::::<><>::
chunk1.fbx::PackedScene::6283291469144781262::1737800811::1737800860::0::::<><>::
chunk2.fbx::PackedScene::6720092577318676327::1737800811::1737800860::0::::<><>::
chunk3.fbx::PackedScene::8434766118619707363::1737800811::1737800860::0::::<><>::
chunk4.fbx::PackedScene::899976466254196234::1737800811::1737800860::0::::<><>::
chunk5.fbx::PackedScene::8446370772847398411::1737800811::1737800860::0::::<><>::
chunk6.fbx::PackedScene::6971662326959724707::1737800811::1737800860::0::::<><>::
chunk7.fbx::PackedScene::7066904317175989744::1737800811::1737800860::0::::<><>::
chunk8.fbx::PackedScene::7154075593204425914::1737800811::1737800860::0::::<><>::
chunk9.fbx::PackedScene::2398897475786549443::1737800811::1737800860::0::::<><>::
chunk10.fbx::PackedScene::5514827226854700111::1737800811::1737800860::0::::<><>::
chunk11.fbx::PackedScene::3105164068045598451::1737800811::1737800861::0::::<><>::
chunk12.fbx::PackedScene::615213397640977658::1737800811::1737800861::0::::<><>::
chunk13.fbx::PackedScene::5267675468232233491::1737800811::1737800861::0::::<><>::
chunk14.fbx::PackedScene::5917579237564604136::1737800811::1737800861::0::::<><>::
chunk15.fbx::PackedScene::1035846290298714811::1737800811::1737800861::0::::<><>::
chunk16.fbx::PackedScene::8677782758311761295::1737800811::1737800861::0::::<><>::
chunk17.fbx::PackedScene::8941445429281251437::1737800811::1737800861::0::::<><>::
chunk18.fbx::PackedScene::2675340608903685272::1737800811::1737800861::0::::<><>::
chunk19.fbx::PackedScene::9082157022217909987::1737800811::1737800861::0::::<><>::
chunk20.fbx::PackedScene::3608923079413659643::1737800811::1737800861::0::::<><>::
chunk21.fbx::PackedScene::3386184915956340199::1737800811::1737800861::0::::<><>::
chunk22.fbx::PackedScene::1127367833866668821::1737800811::1737800860::0::::<><>::
chunk23.fbx::PackedScene::5744743697993608791::1737800811::1737800860::0::::<><>::
chunk24.fbx::PackedScene::5788817995679505553::1737800811::1737800860::0::::<><>::
chunk25.fbx::PackedScene::8475200272676052401::1737800811::1737800860::0::::<><>::
chunk26.fbx::PackedScene::5915976546756454977::1737800811::1737800860::0::::<><>::
chunk27.fbx::PackedScene::3516167684154671061::1737800811::1737800860::0::::<><>::
chunk28.fbx::PackedScene::5431548215613803776::1737800811::1737800860::0::::<><>::
chunk29.fbx::PackedScene::8169236700844312723::1737800811::1737800860::0::::<><>::
chunk30.fbx::PackedScene::804144986002243336::1737800811::1737800860::0::::<><>::
chunk31.fbx::PackedScene::2236660677563786441::1737800811::1737800860::0::::<><>::
chunk32.fbx::PackedScene::1808752449921837798::1737800811::1737800860::0::::<><>::
chunk33.fbx::PackedScene::655883492788048870::1737800811::1737800860::0::::<><>::
chunk34.fbx::PackedScene::6530497015418042028::1737800811::1737800860::0::::<><>::
chunk35.fbx::PackedScene::6626470512857089440::1737800811::1737800860::0::::<><>::
chunkWorld.fbx::PackedScene::176521594009200159::1737800811::1737800860::0::::<><>::
lambert1.material::StandardMaterial3D::-1::1737800811::0::1::::<><>::
::res://chunks/tscn/::1737800811
chunk0.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk0.fbx<>res://CreateCollider.gd
chunk1.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk1.fbx<>res://CreateCollider.gd
chunk2.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk2.fbx<>res://CreateCollider.gd
chunk3.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk3.fbx<>res://CreateCollider.gd
chunk4.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk4.fbx<>res://CreateCollider.gd
chunk5.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk5.fbx<>res://CreateCollider.gd
chunk6.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk6.fbx<>res://CreateCollider.gd
chunk7.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk7.fbx<>res://CreateCollider.gd
chunk8.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk8.fbx<>res://CreateCollider.gd
chunk9.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk9.fbx<>res://CreateCollider.gd
chunk10.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk10.fbx<>res://CreateCollider.gd
chunk11.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk11.fbx<>res://CreateCollider.gd
chunk12.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk12.fbx<>res://CreateCollider.gd
chunk13.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk13.fbx<>res://CreateCollider.gd
chunk14.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk14.fbx<>res://CreateCollider.gd
chunk15.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk15.fbx<>res://CreateCollider.gd
chunk16.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk16.fbx<>res://CreateCollider.gd
chunk17.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk17.fbx<>res://CreateCollider.gd
chunk18.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk18.fbx<>res://CreateCollider.gd
chunk19.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk19.fbx<>res://CreateCollider.gd
chunk20.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk20.fbx<>res://CreateCollider.gd
chunk21.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk21.fbx<>res://CreateCollider.gd
chunk22.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk22.fbx<>res://CreateCollider.gd
chunk23.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk23.fbx<>res://CreateCollider.gd
chunk24.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk24.fbx<>res://CreateCollider.gd
chunk25.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk25.fbx<>res://CreateCollider.gd
chunk26.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk26.fbx<>res://CreateCollider.gd
chunk27.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk27.fbx<>res://CreateCollider.gd
chunk28.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk28.fbx<>res://CreateCollider.gd
chunk29.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk29.fbx<>res://CreateCollider.gd
chunk30.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk30.fbx<>res://CreateCollider.gd
chunk31.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk31.fbx<>res://CreateCollider.gd
chunk32.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk32.fbx<>res://CreateCollider.gd
chunk33.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk33.fbx<>res://CreateCollider.gd
chunk34.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk34.fbx<>res://CreateCollider.gd
chunk35.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://chunks/chunk35.fbx<>res://CreateCollider.gd
::res://data/::1737800811
chunks.json::JSON::-1::1737800811::0::1::::<><>::
chunksGrid.json::JSON::-1::1737800811::0::1::::<><>::
CompletedDialogue .json::JSON::-1::1737800811::0::1::::<><>::
Dialogue.json::JSON::-1::1737800811::0::1::::<><>::
items.json::JSON::-1::1737800811::0::1::::<><>::
itemsGrid.json::JSON::-1::1737800811::0::1::::<><>::
world.json::JSON::-1::1737800811::0::1::::<><>::
::res://Dialogue/::1737800811
CompletedDialogue.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://Dialogue/txt/ace_attorney.tres<>res://Dialogue/sprites/dialoguebox.png<>res://Dialogue/label.gd<>res://Dialogue/DialogueBox.gd
Dialogue.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://Dialogue/txt/ace_attorney.tres<>res://Dialogue/sprites/dialoguebox.png<>res://Dialogue/label.gd<>res://Dialogue/DialogueBox.gd
DialogueBox.gd::GDScript::-1::1737800811::0::1::::<>Node<>::
label.gd::GDScript::-1::1737800811::0::1::::<>RichTextLabel<>::
::res://Dialogue/sprites/::1737800811
dialoguebox.png::CompressedTexture2D::5344358780890552977::1737800811::1737800860::1::::<><>::
exoBoots.png::CompressedTexture2D::2979406416048756427::1737800811::1737800860::1::::<><>::
exoBootsFull.png::CompressedTexture2D::5480914605622863737::1737800811::1737800860::1::::<><>::
::res://Dialogue/txt/::1737800811
Ace-Attorney.ttf::FontFile::1682785945571651258::1737800811::1737800860::1::::<><>::
ace_attorney.tres::FontFile::-1::1737800811::0::1::::<><>::res://Dialogue/txt/Ace-Attorney.ttf
::res://GridEnvironment/::1737800811
EnvironmentGrid.gd::GDScript::-1::1737800811::0::1::::EnvironmentGrid<>Node<>::
EnvironmentNode.gd::GDScript::-1::1737800811::0::1::::EnvironmentNode<>Node<>::
GridWorldTest.gd::GDScript::-1::1737800811::0::1::::<>Spatial<>::
testGridWorld.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://GridEnvironment/GridWorldTest.gd<>res://Player/Player.tscn
::res://menu/::1737800811
MainMenu.gd::GDScript::-1::1737800811::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://Dialogue/sprites/exoBoots.png<>res://Dialogue/txt/ace_attorney.tres<>res://icon.png<>res://menu/MainMenu.gd
::res://models/::1737800811
Black.material::StandardMaterial3D::-1::1737800811::0::1::::<><>::
bottles.fbx::PackedScene::7175751061253978625::1737800811::1737800860::0::::<><>::
bottles.tres::ArrayMesh::-1::1737800811::0::1::::<><>::res://models/lambert1.material
Brown.material::StandardMaterial3D::-1::1737800811::0::1::::<><>::
coffee.tres::ArrayMesh::-1::1737800811::0::1::::<><>::res://models/lambert1.material
cola.tres::ArrayMesh::-1::1737800811::0::1::::<><>::res://models/lambert1.material
Dark_brown.material::StandardMaterial3D::-1::1737800811::0::1::::<><>::
Dark_brown_handle.material::StandardMaterial3D::-1::1737800811::0::1::::<><>::
Glass.material::StandardMaterial3D::-1::1737800811::0::1::::<><>::
Glass_trailer.material::StandardMaterial3D::-1::1737800811::0::1::::<><>::
Jeep_done.fbx::PackedScene::3536889665443480766::1737800811::1737800860::0::::<><>::
lambert1.material::StandardMaterial3D::-1::1737800811::0::1::::<><>::
Light.material::StandardMaterial3D::-1::1737800811::0::1::::<><>::
Light_black.material::StandardMaterial3D::-1::1737800811::0::1::::<><>::
Light_red.material::StandardMaterial3D::-1::1737800811::0::1::::<><>::
Orange.material::StandardMaterial3D::-1::1737800811::0::1::::<><>::
Smoke.material::StandardMaterial3D::-1::1737800811::0::1::::<><>::
::res://Player/::1737800811
gameStats.gd::GDScript::-1::1737800811::0::1::::<>Node<>::
Player.gd::GDScript::-1::1737800811::0::1::::<>KinematicBody<>::
Player.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://Player/Player.gd<>res://Dialogue/sprites/exoBootsFull.png<>res://Dialogue/sprites/exoBoots.png
::res://Terrain/::1737800811
braveNewWorld.gd::GDScript::-1::1737800811::0::1::::<>Spatial<>::
terrain.material::ShaderMaterial::-1::1737800811::0::1::::<><>::
World2.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://Terrain/World.gd<>res://Player/Player.tscn<>res://Terrain/Entity/Dude.tscn<>res://Dialogue/txt/ace_attorney.tres
World.gd::GDScript::-1::1737800811::0::1::::<>Spatial<>::
World.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://Terrain/World.gd<>res://Player/Player.tscn<>res://icon.png
::res://Terrain/Chunk/::1737800811
OpenWorldChunk.gd::GDScript::-1::1737800811::0::1::::OWChunk<>Spatial<>::
::res://Terrain/Entity/::1737800811
Collectible.gd::GDScript::-1::1737800811::0::1::::<>Spatial<>::
Collectible.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://Terrain/Entity/Collectible.gd<>res://models/coffee.tres
CollectibleCreator.gd::GDScript::-1::1737800811::0::1::::Collectible<>Spatial<>::
Dude.gd::GDScript::-1::1737800811::0::1::::<>Spatial<>::
Dude.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://Terrain/Entity/Dude.gd
DudeCreator.gd::GDScript::-1::1737800811::0::1::::Dude<>Spatial<>::
Tree.gd::GDScript::-1::1737800811::0::1::::TreeEntity<>Spatial<>::
Tree.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://Terrain/Entity/Tree.gd
TruckFreak.tscn::PackedScene::-1::1737800811::0::1::::<><>::res://models/Glass_trailer.material<>res://models/Brown.material<>res://models/Light.material<>res://models/Light_red.material<>res://models/Dark_brown.material<>res://models/Light_black.material<>res://models/Dark_brown_handle.material<>res://models/Smoke.material<>res://models/Black.material<>res://models/Orange.material<>res://models/Glass.material
