[gd_scene load_steps=4 format=2]

[ext_resource path="res://Terrain/World.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="World" type="Spatial"]
script = ExtResource( 1 )
file_path = "res://data/world.json"

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0.163723 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_left = 637.0
margin_top = 357.0
margin_right = 701.0
margin_bottom = 421.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
