[gd_scene load_steps=4 format=3 uid="uid://cryg6w7echjpd"]

[ext_resource type="Texture2D" uid="uid://biping7yj7xr4" path="res://Dialogue/sprites/exoBoots.png" id="1"]
[ext_resource type="Texture2D" uid="uid://betwo3gfhyxcq" path="res://icon.png" id="3"]
[ext_resource type="Script" path="res://menu/MainMenu.gd" id="4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("4")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
text = "Find Drinks for Mr Drinker"

[node name="PlayB" type="Button" parent="."]
layout_mode = 0
text = "Play"
icon = ExtResource("3")

[node name="Quit" type="Button" parent="."]
layout_mode = 0
text = "Quit"
icon = ExtResource("1")

[connection signal="pressed" from="PlayB" to="." method="_on_PlayB_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
